tOKENs
letra{ "1".."9"+'a'..'z' +'_' }
conjunto {"h"}
chars {chr(99)..chr(111)}
estrellita {'a'}
token 1 = 'z' *********************************(chars | letra)(((chars) chars ? )estrellita)+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
digito{"6"}
token 2 = ('a'|'b''a')?digito+++++++++++++++++++++++++++++++++++++'d'; 
grupo {'t'}
token 3 = (('1''1''0''0'*************)***********|('1''1''1'*))(grupo************************** (letra) chars*); escalera{'c'}
badorable{chr(2)..chr(233)}
token 4= (((('b'digito)*)+)*************************************************)?;
token 5=escalera|'p'(('r'|'m')|'r'*)******************************************chars+;

error  = 9999

end is near
